<?php

return [
    'Админ' => 'Admin',
    // ActionsMenu;
    'Меню' => 'Menu',
    'Панель управления' => 'Control panel',
    'Акции' => 'Actions / Discounts',
    'Добавить новую акцию' => 'Add action/discount/gift',
    'Отчет по накоплениям' => 'Actions report',
    'Сброс отказов от акций' => 'Reset bounce from stock',
    'Продукты' => 'Goods',
    'Управление продуктами' => 'Goods management',
    'Новый продукт' => 'New goood',
    'Управление свойствами товаров' => 'Tags management',
    'Категории' => 'Categories',
    'Управление категориями' => 'Category management',
    'Новая категория' => 'New category',
    'Управление страницами' => 'Pages management',
    'Магазины' => 'Shops',
    'Управление магазинами' => 'Shops management',
    'Новый магазин' => 'New shop',
    'Группы магазинов' => 'Shops groups',
    'Управление группами магазинов' => 'Shops groups management',
    'Новая группа магазинов' => 'New shop group',
    'Управление списками' => 'Goods list management',
    'Новый список' => 'New goods list',
    'SEO инструменты' => 'SEO tools',
    'Автолинк-тэги' => 'Autolink tags',
    'Список баннеров' => 'Banners list',
    'Техподдержка' => 'Support / Call-center',
    'Заявки для обратной связи' => 'Support requests',
    'Сообщение об ошибке' => 'Error messages',
    'Заявки для заказа звонка' => 'Call-back requests',
    'Комментарии' => 'Comments',
    'Промо-коды' => 'Promo-codes',
    'Статистика по промокодам' => 'Promo-codes statistic',
    'Управление промокодами' => 'Promo-code management',
    'Транзакции' => 'Transactions',
    'Зачисления сотрудникам по З.П.' => 'Accruals for staff salaries',
    'Управление денежными транзакциями' => 'Transactions management',
    'Управление бонусными транзакциями' => 'Bonus transactions management',
    'Добавить бонусную транзакцию' => 'Add bonus transaction',
    'Отчеты' => 'Reports',
    'Доска позора' => 'Shame board',
    'Просмотр отчета о брошенных корзинах' => 'Abandoned carts',
    'Просмотр статистики работы мастера продаж' => 'Master/Wizard statistics',
    'Статистика покупок в мастере продаж' => 'Master sales report',
    'Просмотр отчета о продажах (общий)' => 'Sales report (food)',
    'Просмотр отчета о продажах' => 'General sales report',
    'Просмотр отчета по профайлам' => 'Profile report',
    'Отчет по товарам' => 'Delivery report',
    'Просмотр отчета о доставке' => 'View delivery report',
    'Логи БД' => 'DB Logs',
    'Просмотр логов' => 'View logs',
    'Пользователи' => 'Users',
    'Управленеие пользователями' => 'Users management',
    'Добавить пользователя' => 'Add user',
    'Предзаказ' => 'Pre-order',
    'Приемка товаров' => 'Acceptance of goods',
    'Выгрузка YML/XML' => 'Export YML/XML',

    // Main/index;
    'Добро пожаловать в панель управления!' => 'Welcome to the control panel!',
    'Спидометр' => 'Speedtest',
    'Продажи за период с' => 'Sales for the period from',
    'по' => 'to',
    'Всего продаж' => 'Total sales',
    'на сумму' => 'for sum',
    'р.' => 'CAD',
    'Рубли' => 'CAD',
    'Всего продаж отменено' => 'All sales cancelled',
    'из них тестовых' => 'of them test',
    'Статистика продаж за текущую неделю на Esalad.ru' => 'Sales statistics for the current week on GH.CAFE',
    'Дни' => 'Days',
    'Статистика продаж за текущий месяц на Esalad.ru' => 'Sales statistics for the current month on GH.CAFE',
    'Статистика продаж за текущий год на Esalad.ru' => 'Sales statistics for the current year on GH.CAFE',
    'Месяцы' => 'Months',

    // User/View
    'Администрирование пользователей' => 'User administration',
    'Редактировать' => 'Edit',
    'Назад к списку' => 'Back to list',
    'Нет' => 'None',
    'Администратор клуба' => 'Admin club',
    'Персональный тренер' => 'Personal trainer',
    'Тренер групповых тренировок' => 'Coach group training',
    'Управление' => 'Management',
    'Фитнес консультант' => 'Fitness consultant',
    'Нет привязки к клубу' => 'There is no reference to club',
    'Отправлять SMS' => 'Send SMS',
    'Не Отправлять SMS' => 'Not Send SMS',
    'Свойства пользователя' => 'User properties',
    'Не задано' => 'Is not set',
    'Клуб пользователя' => 'Club user',
    'Секретное слово' => 'Secret word',
    'Активный' => 'Active',
    'Неактивный' => 'Inactive',
    'Зарегистрирован (старый формат)' => 'Registered (old format)',
    'Зарегистрирован' => 'Registered',
    'Обновлен' => 'Updated',

    // _search_promo-code-stat
    'Все' => 'All',
    'Покупки' => 'Purchase',
    'Продажи' => 'Sale',
    'От' => 'From',
    'До' => 'To',
    'Клуб' => 'Club',
    'Тип пользователя' => 'User type',
    'Тип использования' => 'Usage type',
    'Номер промокода' => 'Room promotional code',
    'Учитывать покупки без промокода' => 'To consider the purchase without promo code',
    'Откл. страницы' => 'Off page',
    'Вкл. страницы' => 'On page',
    'Название категории (Title)' => 'The name of the category (Title)',
    'Адрес в браузере (Alias)' => 'The address in the browser (Alias)',
    'Например: http://www.Esalad.ru/catalog/foods/suhofrukti-i-orehi, В данном контексте suhofrukti-i-orehi является Alias-ом' => 'For example: gh.cafe/catalog/foods/food-name, In this context food-name is an Alias',
    'Активная категория' => 'Active category',
    'Создать' => 'Create',
    'Обновить' => 'Update',

    // admin-address-base
    'Загрузить адреса' => 'Load address',
    'Информация по промокоду' => 'Information on promo code',
    'ID Пользователя' => 'User ID',
    'Телефон' => 'Phone',
    'Имя пользователя' => 'Username',
    'Кол-во покупок' => 'Number of purchases',
    '`` вознаграждения бонусами' => ' reward bonuses',
    '`` вознаграждения рублями' => ' remuneration CAD',
    'Промо-код' => 'Promo code',
    'Тип кода' => 'Code type',
    'Количество покупок' => 'Number of purchases',
    'Владелец' => 'Owner',
    '`` покупок' => ' purchases',
    'Еда и товары' => 'Food and goods',
    'Спортивные товары' => 'Sporting goods',
    'Скидка' => 'Discount',
    'Доставка' => 'Delivery',
    'Телефон владелеца' => 'Phone owner',
    'Сотрудники с нулевыми показателями за период' => 'Employees with zero indicators for the period',
    'ФИО' => 'Full name',
    'Редактор категорий' => 'Edit categories',

    //seo
    'SEO редактор категорий' => 'SEO editor categories',
    'Добавить категорию' => 'Add category',
    'Да' => 'Yes',
    'Действия' => 'Action',
    'Точно удалить?' => 'Delete?',
    'Добавить новую категорию' => 'Add a new category',
    'Редактирование категории' => 'Edit categories',
    'Редактирование' => 'Edit',
    'Доход / Год' => 'Income / Year',
    'Количество / Год' => 'Number / Year',
    'Изменить товар' => 'Change product',

    // shops/form
    'Номер телефона в формате без +7/8, Пример: XXX-XXX-XX-XX' => 'The phone number in the format +1. Example: +1 XXX XXX XXXX',
    'Активный магазин' => 'Active shop',
    'Показ товаров на сайте' => 'Displaying goods on website',
    'Вернуться назад' => 'Back',
    'Добавить пользователя к магазину' => 'Add user to shop',
    'Введите Номер телефона без +7' => 'Enter your phone number without +1',
    'Найти' => 'Find',
    'Выберите нужного пользователя из списка' => 'Select desired user from list',
    'Активность' => 'Activity',
    'Сохранить статус' => 'Save status',
    'Склады' => 'Warehouses',
    'Добавить склад' => 'Add warehouse',
    'Добавить склад к магазину' => 'Add warehouse to the store',
    'Улица' => 'Street',
    'Дом' => 'House',
    'Помещение' => 'Room',
    'Комментарий' => 'Comment',
    'Добавить' => 'Add',
    'Адрес' => 'Address',
    'Удалить' => 'Delete',

    // shops/index
    'Добавить магазин +' => 'Add shop +',
    'Показ на сайте' => 'Show on the website',
    'Пользователь' => 'User',

    // shops/update
    'Редактировать магазин' => 'Edit store',

    // shops/view
    'Вернутся к списку' => 'Return to list',

    // support/form
    'Номер заказа:' => 'Order number:',
    'Имя:' => 'Name:',
    'Тема:' => 'Topic:',
    'Вопрос:' => 'Question:',
    'Ответить' => 'Reply',
    'Статус' => 'Status',

    // support/call
    'Заказать звонок' => 'Request a call',
    'Управление магазином' => 'Store management',
    'Дата' => 'Date',
    'Имя (ФИО)' => 'Name (full name)',

    // support/comments
    'Имя' => 'Name',
    'Отзыв' => 'Review',
    'рейтинг' => 'Rating',
    'Модерирование' => 'Moderation',

    // support/create
    'Добавить сообщения' => 'Add messages',
    'Сообщения' => 'Messages',

    // support/error-message
    'Текст' => 'Text',
    'Активная' => 'Active',
    'Не активная' => 'Not active',

    // support/support
    'Обратная связь' => 'Feedback',
    'Заказ' => 'Order',
    'Топик' => 'Topic',
    'Ответ' => 'Reply',

    // support/update
    'Редактирование сообщений' => 'Edit message',

    // tags/form
    'Группа свойств' => 'Property group',
    'Значение' => 'Value',

    // tags/search
    'Поиск' => 'Search',
    'Сброс' => 'Reset',

    // tags/create
    'Добавить свойства' => 'Add properties',
    'Свойства' => 'Properties',

    // tags/index
    'Добавить свойство +' => 'Add properties +',
    'Группа' => 'Group',

    // tags/update
    'Редактирование свойств' => 'Edit properties',

    // transactions/form
    'Вывод средств' => 'Withdrawal',
    'Зачисление средств' => 'Transfer of funds',
    'Клиент' => 'Client',
    '№ Заказа' => 'Order No.',
    'Оставьте это поле пустым если Вы незнаете ID Заказа или его нет.' => 'Leave this field blank if You do not know the ID of the Order or not.',
    'Тип транзакции' => 'Type of transaction',
    'Статус транзакции' => 'Transaction status',
    'Если не поставить сию галочку, то транзакцию не будет видно, в общей таблице' => 'If you do not put this checkbox, the transaction will not be seen in the General table',
    'Назад' => 'Back',

    // transactions/_form_bonus
    'Расход бонусов (покупка товаров)' => 'Consumption bonuses (shopping)',
    'Начисление бонусов за пополнение счет в магазине' => 'Accrual of bonuses for the replenishment of the account in the store',
    'Начисление бонусов за оплату абонемента ExtremeFitness' => 'Bonus accrual for the payment of the subscription ExtremeFitness',
    'Начисление бонусов за покупку более 1000 рублей' => 'Bonuses for buying more than 1000 rubles',
    'Начисление бонусов за покупку более 3000 рублей' => 'Bonuses for purchasing over 3000 rubles',
    'Найти пользователя' => 'Find user',
    'ID Заказа' => 'Order ID',
    'Тип' => 'Type',
    'Бонусы' => 'Bonuses',

    // transactions/bonus
    'Управление БОНУСНЫМИ транзакциями' => 'Management bonus transactions',
    'Добавить бонусную транзакцию +' => 'Add bonus transaction +',
    'Сейчас на счету' => 'Now on account of',
    'Текущие бонусы' => 'Current bonuses',
    'Пополнение баланса за все время' => 'Balance for all time',
    'Покупки за все время' => 'Purchases for all time',
    'Оплата доставки' => 'Delivery payment',
    'ID Создателя' => 'Creator ID',
    'не указан' => 'not specified',
    'Пополнение счета (VISA)' => 'Deposit (VISA)',
    'Пополнение счета (ExtremeFitness)' => 'Deposit (ExtremeFitness)',
    'Старые продажи' => 'Older sale',
    'Оплата заказа на сайте' => 'Payment order online',
    'Отмена заказа' => 'Cancellations',
    'Комиссия за продажу товара' => 'Commission for the sale of goods',
    'Перевод с клиента на клиента' => 'Translation from client to client',
    'Оплата заказа через терминал' => 'Payment order through the terminal',
    'Зачисление наличными' => 'Transfer cash',
    'Комиссия за доставку товара' => 'Commission for delivery',
    'Способ зачисления' => 'Method of transfer',
    'Автоматическая' => 'Automatic',
    'Отмена заказа, списание зачисленых бонусов' => 'Cancel order',

    // transactions/create
    'Добавить денежную транзакцию' => 'Add cash transaction',

    // transactions/
    'Управление ДЕНЕЖНЫМИ транзакциями' => 'Management of CASH transactions',
    'Номер Заказа' => 'Order Number',

    // transactions/update
    'Управление транзакциями' => 'Transaction management',

    // transactions/_form
    'Тренер групповых тренеровок' => 'Coach group training',
    'Выбрать категорию' => 'Choose a category',
    'Пожалуйста внимательно введите номер телефона в формате ХХХ-ХХХ-ХХ-ХХ (10 цифр), ибо если неверен он будет - пользователь не сможет залогиниться аки раб.' => 'Please carefully enter the phone number in the format XXX-XXX-XXXX (10 digits), because if wrong it will - the user will not be able to log in accounts jobs',
    'Новый пароль' => 'New password',
    'Оставьте без изменений, если не нужно менять' => 'Leave unchanged if no need to change',
    'Электронная почта' => 'Email',
    'Отправлять СМСки?' => 'Send A Text Message?',
    'Если пользователь сотрудник' => 'If the user is an employee',
    'Сотрудник?' => 'Employee?',
    'Тип сотрудника' => 'Employee type',
    'Клуб сотрудника' => 'Employee club',

    // transactions/_form_create
    'Номер телефона вводится без 8 и без +7' => 'The phone number is entered without +1',

    // transactions/_search
    'Выберите период' => 'Select period',
    'Сброс фильтра' => 'Clear filter',

    // transactions/index
    'Управление пользователями' => 'User management',
    'Домой' => 'Home',
    'Добавить Пользователя' => 'Add User',
    'Первичная роль' => 'Primary role',
    'Регистрация' => 'Registration',
    'Регистрация (OLD)' => 'Registration (OLD)',
    'Недостаточно привелегий!' => 'Insufficient privileges!',

    // codes/_form
    'Администрирование пользователей (редактирование)' => 'User administration (editing)',

    // codes/_form
    'Промо код' => 'Promo code',
    'Выберите тип кода' => 'Select the type of code',
    'Максимальное кол-во покупок' => 'Maximum number of purchases',

    // codes/create
    'Создать промо-код' => 'Create a promo code',
    'Промо - коды' => 'Promo codes',
    'Управление промо-кодами' => 'Control promotional codes',
    'Добавить код' => 'Add the code',

    // codes/update
    'Редактирование кода' => 'Editing code',

    // shop-group/_form_shop_group
    'выберите Магазин' => 'select Store',
    'Группа магазинов' => 'Group stores',
    'Магазин' => 'Shop',
    'Сохранить' => 'Save',
    'Добавить группу' => 'Add group',
    'Магазинов' => 'Stores',
    'Название' => 'Name',
    'Добавить группу магазинов' => 'To add a group of stores',
    'Изменить' => 'To change',

    // shops/create
    'Добавить магазин' => 'Add a store',

    // reports/_order-list
    'Покупатель' => 'Buyer',
    'Сотрудник' => 'Employee',
    'Цена входная' => 'The cost of admission',
    'Наценка' => 'Margin',
    'Цена выходная' => 'Price output',
    'Скидка / шт.' => 'Discount / PC.',
    'Кол-во' => 'Count',
    '0 руб.' => '0 CAD',

    // reports/_search
    'Не обработан' => 'Not processed',
    'Отменен' => 'Cancelled',
    'Не выдан' => 'Not issued',
    'Сайт' => 'Site',
    'Терминалы' => 'Terminals',
    'Клиенты' => 'Clients',
    'Сотрудники' => 'Employees',
    'Склад' => 'Stock',
    'Заказы из' => 'Orders from',
    'Заказы_из' => 'Orders_from',
    'Покупатели' => 'Customers',
    'Оформления' => 'Registration',
    'Доставки' => 'Delivery',
    'Номер_заказа' => 'Order_number',
    'выберите статус' => 'Select membership',
    'Поставщик' => 'Provider',
    'Тип товара' => 'Product type',

    // reports/abandoned-basket-report
    'Просмотр брошенных корзин' => 'View abandoned carts',
    'Последнее обновление корзины' => 'Last update basket',

    // reports/avgusrindx
    'Профайл' => 'Profile',

    // reports/delivery
    'Отчет о доставке' => 'Delivery report',
    'Получение' => 'Getting',
    'номер заказа' => 'order number',
    'статус заказа' => 'order status',
    'Водитель' => 'Driver',
    'Сформировать' => 'Generate',
    'Для загрузки данных нажмите кнопку «Сформировать»' => 'To get the data, click «Generate»',

    // reports/find-order
    'Полная стоимость' => 'Full cost',
    'Сумма' => 'Sum',
    'Выплаты поставщикам' => 'Payments to suppliers',
    'Выплаты агентам' => 'Payments to agents',
    'Начислено таксистам' => 'Accrued taxi drivers',
    'Комиссия за товар' => 'Commission for the goods',
    'Удержания' => 'Deductions',
    'Комиссия за доставку' => 'Commission for delivery',
    'Отмены' => 'Cancellation',

    // reports/master-pay
    'Способ покупки: Всего / из списка / мастер' => 'Method of purchase: All / list / master',

    // reports/master-statistic
    'Просмотр статистики работы мастера покупок' => 'View statistics wizard shopping',
    'Время работы мастера / c' => 'Time wizard / c',

    // reports/order
    'Отчет о продажах' => 'Sales report',
    'Локация' => 'Location',
    'Наш товар' => 'Our product',
    'Группировать' => 'Group',
    'Доставка в клуб (все)' => 'Shipping to the club (all)',
    'Все типы' => 'All types',
    'Все доставки' => 'All deliveries',

    // reports/profile
    'Предоставить скидку при следующем заказе' => 'Offer discount for your next order',
    'День' => 'Day',
    'Товары' => 'Products',
    'Услуги' => 'Services',
    'Готовая еда' => 'Food',
    'Товары под заказ' => 'Goods to order',
    'Товары для дома' => 'Household products',
    'Доставка 5-14 дней' => 'Shipping 5-14 days',
    'Товары от Pure Protein' => 'Products from Pure Protein',
    'Спортивное питание под заказ' => 'Sports nutrition under the order',
    'Всего' => 'Total',
    'Общая информация о клиенте' => 'General information about the client',
    'Суммарно' => 'Summary',
    'Деньги (бонусы)' => 'Money (bonuses)',
    'Средний чек по магазину' => 'The average check at the store',
    'Средний чек клиента' => 'The average customer bill',
    'Всего потратил' => 'Total spent',
    'Всего заказов' => 'Total orders',
    'Последний заказ' => 'Last order',
    'дней назад' => 'days ago',
    'Сегодня' => 'Today',
    'Нет покупок' => 'No purchases',
    'Предполагаемые характеристики' => 'Expected Features',
    'Возраст' => 'Age',
    'Неизвестно' => 'Unknown',
    'Пол' => 'Gender',
    'Мужской' => 'Men',
    'Женский' => 'Women',
    'Наличие детей' => 'Have children',
    'Есть' => 'there are',
    'Наличие дом. животных' => 'Have pets',
    'Наличие автомобиля' => 'Have car',
    'Индекс' => 'Index',
    'Динамика индекса за все время' => 'Dynamics of the index of all time',
    'Покупательский индекс' => 'Buying index',
    'Неизвестен' => 'Unknown',
    'Динамика покупок за все время' => 'Dynamics of purchases of all time',
    'Популярные категории (для предложений):' => 'Popular categories (for proposals)',
    'Популярные категории на сумму более' => 'Popular categories of more than',
    '₽. за все время (Сорт. Кол-во)' => 'CAD. All Time (Grade. Max)',
    'Категория' => 'Category',
    'Количество' => 'Amount',
    'Сумма, ₽' => 'Sum, CAD',
    'Популярные товары (для предложений)' => 'Popular products (for proposals)',
    'Популярные товары на сумму более' => 'Popular Items worth more than',
    'Товар' => 'Product',
    'Цена, ₽' => 'Price, CAD',
    '₽. за все время (Сорт. Цена)' => 'CAD. All Time (Grade. Price)',
    '₽. за все время (Сорт. по Сумме)' => 'CAD. All Time (Grade. On the sum)',
    'Все товары за все время с номерами заказов' => 'All products of all time with the numbers of orders',

    // reports/profile-report
    'Отчет по профайлам' => 'Report Profiles',
    'Животные' => 'Pets',
    'Дети' => 'Children',
    'Машина' => 'Car',
    'Открыть' => 'Open',

    // reports/sales-report
    'Отчет о продажах (общий)' => 'Sales Report (general)',
    'Дата от' => 'Date from',
    'Дата по' => 'Date of',
    'Показать график' => 'Show schedule',
    'В среднем в сутки, руб.' => 'On average, per day, CAD.',
    'Всего покупок' => 'Total purchases',
    'Спортпит' => 'Sports nutrition',
    'Сумма, руб.' => 'Sum, CAD',
    'Прочие' => 'Other',
    'Итог' => 'Summary',

    // reports/shame-board
    'Доска позора (те кто не делал заказы с' => 'shame Board (those who did not make orders',
    'Дата начала' => 'Start date',
    'Дата конца' => 'End date',

    // reports/shopgoods
    'Удален' => 'Deleted',
    'Активость' => 'Activity',

    // reports/viewgoods
    'Отключен' => 'Disabled',
    'Выходная цена' => 'Output price',
    'На модерации' => 'Moderation',

    // product/_form_product_v2
    'Основная информация' => 'Basic information',
    'Название *' => 'Name *',
    'выберите категорию' => 'Select a category',
    'выберите группу магазинов' => 'Select group of stores',
    'Сортировка' => 'Sort',
    'Варианты' => 'Options',
    'Удалить тег' => 'Remove the tag',
    'Загрузить фото товара' => 'Upload a photo of the goods',
    'Добавить вариант' => 'Add option',
    'Обновить товар' => 'Update items',
    'Создать товар' => 'To create a product',
    'Добавить новый продукт' => 'To add a new product',
    'Редактирование продукта' => 'Edit product',

    // logs
    'Новая запись' => 'New log',
    'Добавить запись' => 'Add log',
    'Обновить запись' => 'Update log',
    'Контроль' => 'Control',

    /* Cabinet supplier */
    'Всего товаров' => 'Total goods',
    'Доступно для продажи' => 'Available for sale',
    'Выставлено товаров' => 'Displayed goods',
    'Одобрено товаров' => 'Approved goods',
    'На проверке' => 'On checking',
    'Не прошли проверку' => 'Not checking',
    'Заблокирован' => 'Blocked',
    'Промодерирован' => 'Moderated',
    'У Вас не ни одного магазина!' => 'You don\'t have any store!',
    'Месяц' => 'Month',
    'Доход' => 'Income',
    'Статистика продаж за год.' => 'Sales statistics for the year.',
    'Апрель' => 'April',
    'Август' => 'August',
    'Декабрь' => 'December',
    'Февраль' => 'February',
    'Январь' => 'January',
    'Июль' => 'July',
    'Июнь' => 'June',
    'Март' => 'March',
    'Май' => 'May',
    'Ноябрь' => 'November',
    'Октябрь' => 'October',
    'Сентябрь' => 'September',
    'Юридическое название' => 'Legal name',
    'Дата регистрации' => 'Registration date',
    'Описание' => 'Description',
    'Email' => 'Email',
    'Ваш менеджер' => 'Your Manager',
    'Телефон менеджера' => 'Phone Manager',
    'Email менеджера' => 'Email Manager',
    'Способ оповещения' => 'Notification method',
    'Дата оплаты аренды' => 'Date of payment of rent',
    'Аренда оплачена до' => 'Rent paid to',
    'До конца аренды осталось' => 'Until the end of the lease left',

    // _Form/ListAll rus;
    'Описание' => 'Description',
    'ID Родительской категории' => 'ID of the parent category',
    'Уровень в меню' => 'Level Menu',
    'Название категории' => 'Name of category',
    'Alias (Алиас)' => 'Alias',
    'Позиция сортировка' => 'Position sorting',
    'Аннонимайзер' => 'Anonymizer',
    'Производитель' => 'Manufacturer',
    'Страна' => 'Country',
    'Вес' => 'Weight',
    'Артикул' => 'Code',
    'Название поставщика' => 'Full name',
    'Цена' => 'Price',
    'Комиссия' => 'Commission',
    'Бонус' => 'Bonus',
    'Задержка' => 'Delay',
    'Количество в упаковке' => 'Amount in a package',
    'Минимальное количество' => 'Minimal amount',
    'Рейтинг' => 'Rating',
    'На главной' => 'Main',
    'Новинка' => 'New',
    'Акция' => 'Sale',
    'Ссылка' => 'Link',
    'Дата создания' => 'Date create',
    'Дата обновления' => 'Date update',
    'Одобрен' => 'Confirm',
    'Показывать на сайте' => 'Show Online',
    'Добавить категорию +' => 'Add category +',
    'Редактирование категории:' => 'Editing categories:',
    'выберите тип' => 'select the type',
    'Вариации товара' => 'Variations of goods',
    'Добавить вариацию' => 'Add variation',
    'На сколько дней хватит' => 'How many days will suffice',
    'Тип *' => 'Type *',
    'Показ баннера' => 'Show banner',
    'Тип списка' => 'Type list',
    'Уровень' => 'Level',
    'Персональный' => 'Personal',
    'Смотреть' => 'Look',
    'Тип ID' => 'Type ID',
    'Полное название' => 'Full title',
    'Договор' => 'Contract',
    'ID Комиссии' => 'ID Commission',
    'Процент комиссии' => 'Percent commission',
    'ID Товара' => 'Goods id',
    'ID Вариации' => 'Variations id',
    'Количество осталось' => 'Number of remaining',
    'Код' => 'Code',
    'Общая сумма заказов' => 'The total amount of orders',
    'Такой код уже есть' => 'This code is already there',
    /*--------------------ERROR-------------------*/
    'Успешное сохранение'            => 'Successful conservation',
    'Глобальная ошибка'              => 'Global error',
    'Ошибка сохранения'              => 'Error saving',
    'Ошибка добавления склада 0'     => 'Error adding warehouse 0',
    'Ошибка добавления склада 1'     => 'Error adding warehouse 1',
    'Ошибка добавления склада 2'     => 'Error adding warehouse 2',
    'Ошибка добавления пользователя' => 'Error adding user',
    'Ошибка' => 'Error',
    'Доход' => 'Income',
    'Картинка' => 'Images',
    'Добавить список' => 'Add to list',
    'Редактировать список' => 'Edit list',
    'Введите слова для поиска вариации' => 'Use keywords to find variations',
    'Добавить вариацию в список' => 'Add a variation to the list',
    'Добавить вариацию к списку:' => 'Add a variation to the list:',
    'Список относящихся товаров' => 'List of related products',
    'Загрузите картинку' => 'Download image',
    'Управление списками товаров' => 'Goods list management',
    'Обработано' => 'Active',
    'Не обработано' => 'Not active',
    'Зачисления в кредит' => 'Deposits in credit',
    'Зачислить всем' => 'Enroll all',
    'Выберите пользоватля:' => 'Select user:',
    'Введите номер телефона без +7' => 'Enter your phone number without +7',
    'Поиск пользователей' => 'Search members',
    'Найти пользователя:' => 'Find a user:',
    'Обновить пользователя:' => 'Update User:',

    // accumulation/index
    'Название акции' => 'Action name',
    'Не найдено' => 'Not found',
    'Параметр' => 'Parameter',
    'Сумма накоплений' => 'Accumulated amount',
    'Процент' => 'Percent',
    'Накоплено' => 'Accumulated',
    'Потрачено' => 'Spent',

    // product/create
    'Группа Магазинов' => 'Group Stores',
    'Вариант Id' => 'Id Variant',
    'Тип комиссии' => 'Type of commission',

    // seo-tool
    'Метка:' => 'Label:',
    'URL адресс:' => 'URL address:',
    'Активность:' => 'Activity:',
    'Отмена' => 'Cancel',
    'Успешно добавлен!' => 'Successfully added!',
    'Нет' => 'No',

    // seo-tool/banners
    'Список баннеров' => 'List banners',
    'Позиция' => 'Position',
    'Выбрать' => 'Choose',
    'Выбирете файл' => 'Select a file',
    'Баннер' => 'Banner',
    'Изображения' => 'Images',
    'Сбросить фильтр' => 'Reset filter',
    'Сумма покупок' => 'Purchase amount',
    'НПП' => '№',
    'Роль' => 'Role',

];

