<?php

    return [
        // main_en;
        'Вход'                          => 'Login',
        'Сохранить'                     => 'Save',
        'Новинки'                       => 'Novelty',
        'Наверх'                        => 'Up',
        'Новосибирск'                   => 'Toronto',
        'Регистрация'                   => 'Sign up',
        'Выйти'                         => 'Out',
        'Баланс интернет-магазина Esalad. Совершайте покупки в интернет-магазине Esalad с удовольствием.'=> '',
        'Бонусный баланс. Потратить бонусные деньги вы можете в магазине Esalad на товары со значком.β'=> 'Bonus balance. You can spend your bonuses at GH.cafe for goods with β sign.',
        ''=> '',
        'Найти на Esalad'                => 'Find on GH Cafe',
        'Введите товар, категорию или бренд'  => 'Enter a keyword, category or brand',
        'Баланс'                        => 'Balance',
        'бонусов'                       => 'bonuses',

        // index
        'Бонусная программа'            => 'Bonus programm',
        'Пункты выдачи'                 => 'Delivery points',
        '7 пунктов по линии метро'      => '7 points near subway',
        'Доставка'                      => 'Delivery',
        'по Новосибирску и пригороду'   => 'in Novosibirsk and suburbs',
        'Гарантия качества'             => 'Quality assurance',
        //BasketSmail;
        'Нет товаров'                   => 'No products',
        'В корзину'                     => 'Add to cart',
        // Master
        'C чего начнем?'                => 'Where sdould we start? (Choose category)?',
        'Выберите категории'            => 'Select a category',
        'из'                                  => 'of',
        'Добро пожаловать в мастер покупок!'                                                    => 'Welcome to Express Shopping!',
        'Мастер поможет вам легко и быстро выбрать необходимые товары и поместить их в корзину' => 'Express shopping allows you to quickly and easily place items in your cart without looking through the whole website',
        'Затем останется только оплатить покупку!'                                              => 'The only thing that will be left to do if buy!',

        //Login
        'Введите данные для входа или зарегистрируйтесь' => 'Enter your login details or register',
        'Регистрация'                   => 'Sign up',
        'Зарегистрировать'              => 'Sign up',
        'Забыли пароль'                 => 'Forgot password?',
        'Телефон'                       => 'Phone',
        'Пароль'                        => 'Password',
        // Login Error
        'Введите телефон!'              => 'Enter your phone!',
        'Номер должен быть от 7 до 10 цифр!' => 'The number must be from 7 to 10 digits!',
        'Неверное имя пользователя или пароль!'  => 'The username or password you entered is incorrect!',
        'Введите пароль!'              => 'Enter password!',
        // Sign up
        'Номер телефона'                => 'Phone number',
        'Фамилия Имя Отчество'          => 'Your name',
        'ФИО'                           => 'Your name',
        'Я ознакомлен и согласен'       => 'I have read and agree',
        'с пользовательским соглашением.'=> 'to the user agreement',
        // Error Sign up
        'Внимание! Номер телефона вводится без +7/8'                => 'Attention phone number +1/1',
        'Такой телефон уже зарегистрирован в системе!'              => 'This phone is already registered in the system!',
        'Такой номер телефона уже зарегистрирован'                  => 'This phone number has already been registered',
        'Введите телефон корректно!'                                => 'Enter the correct phone!',
        'Введите имя пользователя!'                                 => 'Enter your user name!',
        'Неверный e-mail адресс'                                    => 'Invalid e-mail address',
        'Пароль минимум 6 символов!'                                => 'Password at least 6 characters!',
        'Такой телефон уже зарегистрирован'                         => 'This phone is already registered',
        'Прочитайте пользовательское соглашение!'                   => 'Read the user agreement!',
        'Введите коректное имя пользователя!'                       => 'Please enter a valid username!',
        // forgot-password
        'Восстановление пароля'                                     => 'password reset',
        'Введите свой телефон для получения кода восстановления пароля' => 'Enter your phone to receive a password reset code',
        'Внимание! Код восстановления действителен в течение семи минут.' => 'Attention! Recovery code is valid for seven minutes.',
        'Получить код'                                              => 'to get the code',
        // forgot-password
        'Пароль успешно изменён, войдите в свой аккаунт через форму входа.' => 'Password changed successfully, log into your account via the login form.',
        'Код восстановления'                                        => 'Recovery code',
        'Новый пароль'                                              => 'New password',
        'Введите код, отправленный Вам в SMS и новый пароль'        => 'Enter the code sent to you in an SMS and a new password',
        'Изменить пароль'                                           => 'Change password',
         // forgot-password error
        'Такой телефон не зарегистрирован в системе!'               => 'This phone is not registered in the system!',
        'Код для восстановления пароля'                             => 'The code to reset your password',
        'У вас недостаточно привелегий для самостоятельного получения промо-кода!' => 'You do not have privileges to obtain self-promo code!',
        'Ошибка'                                                    => 'Error',
        'Неверный код!'                                             => 'Incorrect code!',
        'Обязательное поле!'                                        => 'Obligatory field!',
        'Неверный код или истекло время ввода' => 'Invalid code entered or elapsed time',
        // My / Address
        'Ваш номер'                             => 'Your room number is',
        'Адрес не найден!'                      => 'Address not found!',
        'Точно удалить?'                        => 'Just remove?',
        'Район'                                 => 'District',
        'Город'                                 => 'City',
        'Улица'                                 => 'Street',
        'Дом'                                   => 'House',
        'Квартира'                              => 'Room',
        'Карта'                                 => 'Map',
        'Комментарий'                           => 'Comments',
        'Статус'                                => 'Status',
        'Дата'                                  => 'Date',
        'Адрес'                                 => 'Address',
        'Добавить любой удобный для вас адрес'  => 'Add destination address',
        'Заполните форму'                       => 'Fill the form',
        'Обязательные поля'                     => 'Required fields',
        'Стоимость доставки'                    => 'Cost of delivery',
        'Адрес* например ул. Мира 56'           => 'Address * Street for example. World 56',
        // My-Menu
        'Мои адреса'                            => 'My addresses',
        'Операции с балансом'                   => 'My Balance',
        'История заказов'                       => 'Order History',
        'Мои списки'                            => 'My Lists',
        'Промо код'                             => 'Promo-code',
        'Обратная связь'                        => 'Feedback',
        'Управление магазином'                  => 'Store management',
        'Личный кабинет поставщика'             => 'Shop owner account',
        'Кабинет'                               => 'Cabinet',
        // balance-operation;
        'Баланс Esalad'                    => 'Balance Esalad',
        'Баланс интернет-магазина Esalad. Совершайте покупки в интернет-магазине Esalad с удовльствием.'=> 'Balance online store Esalad. Shop at Esalad online store udovlstviem.',
        'Бонусный баланс'                       => 'Bonus balance',
        'Бонусный баланс. Потратить бонусные деньги вы можете в магазине Esalad на товары, участвующие в бонусной программе.'=> 'Bonus balance. Spend bonus money you can Esalad store the goods involved in the bonus program.',
        'Дата  покупки'                         => 'Date of purchase',
        'заказа'                                => 'order',
        'Тип'                                   => 'Type',
        'Сумма'                                 => 'Summa',
        'не указан'                             => 'not specified',
        'Пополнение счета'                      => 'Refill',
        'Старые продажи'                        => 'Older sale',
        'Оплата заказа на сайте'                => 'Payment Order Online',
        'Отмена товара'                         => 'Cancel goods',
        'Комиссия за продажу товара'            => 'The Commission for the sale of goods',
        'Оплата доставки'                       => 'Delivery Payment',
        'Перевод с клиента на клиента'          => 'Translation from client to client',
        'Оплата заказа через терминал'          => 'Payment order through the terminal',
        'Зачисление наличными'                  => 'Transfer cash',
        'Комиссия за доставку товара'           => 'For the delivery of goods, the Commission',
        'Вывод средств'                         => 'Withdrawal',
        'Зачисление средств'                    => 'Money transfer',
        'Оплата бонусов'                        => 'Payment of bonuses',
        'cashback за покупку по акции'          => 'cashback for purchasing shares on the',
        'списание cashback за отмену заказа'    => 'cashback for cancellation cancellation',
        'Сообщения!'                            => 'Messages!',
        'Пополнить на'                          => 'Add to',
        'Выберите способ оплаты'                => 'Select a Payment Method',
        'Пополнить счет'                        => 'Add funds',
        'Доплатить с сохраненной банковской карты' => 'Surcharge with stored credit card',
        'удалить'                               => 'delete',
        'Оплата с сохраненной банковской карты' => 'Payment with a credit card saved',
        'Денежные средства спишутся со счета сохраненной банковской карты.' => 'The funds will be written off with the stored credit card account.',
        'Доплатить с банковской карты'          => 'Surcharge with stored credit card',
        'Оплата с банковской карты'             => 'Payment with credit card',
        'Денежные средства спишутся со счета банковской карты.' => 'Money would be written off from stored credit card.',
        'Запомнить данные моей карты для будущих платежей' => 'Remember my card details for future payments',
        'Правила привязки карты'                 => 'Rules binding maps',
         // orders-history
        'Итог'                                   => 'Total',
        'Итого'                                  => 'Summary',
        'Цена'                                   => 'Price',
        'Скидка'                                 => 'Discount',
        'Количество'                             => 'Count',
        'Состояние заказа'                       => 'Order status',
        'Вес'                                    => 'Weight',
        'Выдан'                                  => 'Issued',
        'Нет в наличии'                          => 'Not available',
        'Нет записей'                            => 'No records',
        'Выдача'                                 => 'extradition',
        'Обрабатывается'                         => 'Processing',
        'отменён'                                => 'canceled',
        // product-list;
        'товар'                                  => 'product',
        'товара'                                 => 'product',
        'товаров'                                => 'goods',
        'Мои списки продуктов'                   => 'My grocery lists',
        'Каталог'                                => 'Catalog',
        'Списки'                                 => 'Lists',
        'Главная'                                => 'Home',
        'Добавить товар'                         => 'Add this item',
        'Сохранить список как'                   => 'Save the list as',
        'Сохранить список'                       => 'Save list',
        'Купить'                                 => 'Checkout',
        'Для сохранения списка необходимо'       => 'To save the list, you must',
        'войти'                                  => 'login',
        'зарегистрироваться'                     => 'made contact',
        'Название списка'                        => 'list name',
        // promo;
        'Ваш промокод'                          => 'Your promotional code',
        'Текущий баланс'                        => 'Current balance',
        'Сумма вознаграждения'                  => 'The amount of remuneration',
        'Сумма продажи с промо-кодом за текущий месяц' => 'The amount of the sale with promo code for the month',
        'вывести средства'                      => 'withdraw funds',
        'Имя клиента'                           => 'Customer name',
        'Наименование товара'                   => 'Name of product',
        'Сумма покупки'                         => 'The purchase amount',
        'Бонусы вознаграждения'                 => 'Bonus reward',
        'Вознаграждение по промо-коду начисляется после получения заказа клиентом' => 'Promo code on remuneration is charged upon receipt of the order by the client',
        'У Вас нет промокода, для его создания обратитесь к управляющему клуба.' => 'You do not have this code, to create it, refer to the management of the club.',
        'Или нажмите здесь'                     => 'Or click here',
        'Сформировать'                          => 'Generate',
        'Промо-код'                             => 'Promo code',
        'До'                                    => 'To',
        'От'                                    => 'From',
        // feedback
        'Оставьте свой отзыв о работе нашего интернет-магазина и мы ответим вам в течение двух рабочих дней. Для оперативной связи воспользуйтесь онлайн-консультантом.' => 'Please leave a comment about your experience with our online grocery store Good and Healthy Foods. We will be in touch within 2 days.',
        'Номер заказа'                          => 'Order number',
        'Тема'                                  => 'Subject',
        'Введите текст'                         => 'Enter the text',
        'Отправить'                             => 'Send',
        'Администратор'                         => 'Administrator',
        'Ваше сообщение отправлено. Спасибо!'   => 'Your message has been sent. Thank you!',
        'Введите текст!'                        => 'Enter text!',
        'Введите номер заказа!'                 => 'Enter your order number!',
        //catalog / good
        'Описание'                              => 'Description',
        'Отзывы'                                => 'Reviews',
        'В данный момент мы работаем над описанием товара.' => 'Currently we are working on the description of the goods.',
        'Оценка'                                => 'Rating',
        'Нет отзывов'                           => 'No reviews',
        'Ваше имя'                              => 'Your name',
        'Не все поля заполнены'                 => 'Not all fields are filled',
        'Ваш комментарий отправлен'             => 'Your comment has been sent to',
        // Basket;
        'Корзина'                               => 'Cart',
        'Сейчас в корзине'                      => 'Now in cart',
        'Выберите адрес доставки'               => 'Destination address',
        'Дата и время'                          => 'Date & time',
        'Оплата'                                => 'Payment method',
        'Оформить'                              => 'Draw-up',
        'Ничего не выбрали? В нашем каталоге огромный выбор товаров, посмотрите' => 'You do not choose? In our catalog a huge selection of products, see',
        'Еще'                                   => 'More',
        'еще'                                   => 'more',
        'Проверьте данные'                      => 'Check the data',
        'Список'                                => 'List',
        'Очистить все'                          => 'Clear all',
        'Сохранить как список'                  => 'Save as List',
        'Введите название списка'               => 'Enter the name of the list',
        'шт.'                                   => 'pc.',
        'Выбор вариаций'                        => 'The choice of variations',
        'Доставка этого товара осуществляется в срок от 5 до 14 дней' => 'Delivery of goods is carried out in a period of 5 to 14 days',
        'Точная дата доставки будет известна после обработки заказа'  => 'The exact delivery date will be known after the order processing',
        'В корзине находятся товары из нескольких категорий'          => 'In the cart are items from several categories',
        'Они будут доставленны разными курьерами'                     => 'They will be delivered by different carriers',
        'Сроки доставки могут отличаться'                             => 'Delivery times may vary',
        'Оплата каждой доставки производится отдельно'                => 'Payment for each delivery separately',
        'Дата и время доставки для'                                   => 'Date & Time of delivery',
        'Выберите дату доставки'                                      => 'Select Delivery date',
        'Выберите время доставки'                                     => 'Select the delivery time',
        'Введите промо-код'                                           => 'Enter your promo-code here',
        'Комментарий к заказу'                                        => 'Comment to the order',
        'Бонусы'                                                      => 'Bonuses',
        'Оплата с лицевого счета, доступно'                                => 'Account payment, now available',
        'Денежные средства спишутся с вашего лицевого счета в магазине'    => 'Money would be written off from your current account.',
        'Денежные средства спишутся со счета сохраненной банковской карты' => 'The funds will be written off with the stored credit card account',
        'Денежные средства спишутся со счета банковской карты'             => 'The funds will be written off from the credit card account',
        'Использовать бонусы для оплаты части заказа'                      => 'Use bonuses to pay for part of the order',
        'Назад'                                                            => 'Back',
        'Адрес доставки'                                                   => 'Delivery address',
        'Способ оплаты'                                                    => 'Payment method',
         // Error Basket;
        'Вы ничего не выбрали'                                             => 'You do not choose',
        'Время доставки выбрано не для всех типов товаров'                 => 'Delivery time is not selected for all types of goods',
        'Нет групп продуктов'                                              => 'No Product Group',
        'Не выбрано время доставки'                                        => 'Unspecified delivery time',
        'Не выбран способ оплаты'                                          => 'Not selected payment method',
        'Не выбран адрес'                                                  => 'Address Not selected',
        'Не выбран адрес доставки'                                         => 'Delivery address is not selected',
        'Пустая сессия'                                                    => 'Empty session',
        'Вы неавторизованы...'                                             => 'You are not authorized...',
        '+7'                                                               => '+1',
        '+79999999999'                                                     => '+19999999999',
        'Меню'                                                             => 'Menu',
    ];
